Guest from the Future (Gostya iz buduschego) (1985)	{(Adventure)}	5.0
Dinosaur 13 (2014)	{(Adventure)}	5.0
Dungeons & Dragons: Wrath of the Dragon God (2005)	{(Adventure)}	5.0
Flash Gordon (1936)	{(Adventure)}	5.0
Raffles (1930)	{(Adventure)}	5.0
Power/Rangers (2015)	{(Adventure)}	5.0
Ivan Vasilievich: Back to the Future (Ivan Vasilievich menyaet professiyu) (1973)	{(Adventure)}	5.0
Delirium (2014)	{(Adventure)}	5.0
African Cats (2011)	{(Adventure)}	5.0
Justice League: The New Frontier (2008) 	{(Adventure),(Adventure)}	4.75
