London After Midnight (2002)	{(Horror)}	5.0
Kristy (2014)	{(Horror)}	5.0
Rubber Johnny (2005)	{(Horror)}	5.0
The ABCs of Death 2 (2014)	{(Horror)}	5.0
London After Midnight (1927)	{(Horror)}	5.0
The Houses October Built (2014)	{(Horror)}	5.0
Mother Joan of the Angels (Matka Joanna od aniolów) (1961)	{(Horror),(Horror)}	4.75
Mystery of the Wax Museum (1933)	{(Horror),(Horror)}	4.75
Mr. Vampire (Geung si sin sang) (1985)	{(Horror),(Horror)}	4.5
Blood and Black Lace (Sei donne per l'assassino) (1964)	{(Horror)}	4.5
