Blackhat (2015)	{(Mystery)}	5.0
Shadow of the Thin Man (1941)	{(Mystery),(Mystery),(Mystery),(Mystery),(Mystery),(Mystery)}	4.833333333333333
Prime Suspect 2 (1992)	{(Mystery),(Mystery)}	4.75
Smiley's People (1982)	{(Mystery),(Mystery),(Mystery),(Mystery)}	4.625
Army of One (Joshua Tree) (1993)	{(Mystery)}	4.5
Ikigami (2008)	{(Mystery)}	4.5
Rembrandt's J'accuse (2008)	{(Mystery)}	4.5
The Tall Blond Man with One Black Shoe (1972)	{(Mystery)}	4.5
Skellig (2009)	{(Mystery),(Mystery)}	4.5
Prime Suspect: Inner Circles (1995)	{(Mystery)}	4.5
