Lone Wolf and Cub: Baby Cart in Peril (Kozure Ôkami: Oya no kokoro ko no kokoro) (1972)	{(Action)}	5.0
Dungeons & Dragons: Wrath of the Dragon God (2005)	{(Action)}	5.0
Ghosts of Cité Soleil (2006)	{(Action)}	5.0
Blackhat (2015)	{(Action)}	5.0
Survivor (2015)	{(Action)}	5.0
Lone Wolf and Cub: Baby Cart in the Land of Demons (Kozure Ôkami: Meifumadô) (1973)	{(Action)}	5.0
Flash Gordon (1936)	{(Action)}	5.0
Thunderbolt (Pik lik feng) (1995)	{(Action)}	5.0
The Professional: Golgo 13 (1983)	{(Action)}	5.0
Power/Rangers (2015)	{(Action)}	5.0
