Blood Moon (2001)	0.5
Intentions of Murder (a.k.a. Murderous Instincts) (Akai satsui) (1964)	0.5
Born to Raise Hell (2010)	0.5
Stereo (1969)	0.5
Drogówka (2013)	0.5
Blackwoods (2002)	0.5
Helen (2009)	0.5
Beginning of the Great Revival (a.k.a. The Founding of a Party) (2011)	0.5
5 Against the House (1955)	0.5
Billy Budd (1962)	0.5
"Murderer Lives at Number 21	0.5
"Father of My Children	0.5
Back Stage (2000)	0.5
Desperate Search (1952)	0.5
"Birdsong (Cant dels ocells	0.5
Ishq (1997)	0.5
Hangin' with the Homeboys (1991)	0.5
Kite (2014)	0.5
Jim Carrey: Unnatural Act (1991)	0.5
A Hard Day (2014)	0.5
Freedomfighters (Libertarias) (1996)	0.5
"War of the Gargantuas	0.5
Leap Year (Año bisiesto) (2010)	0.5
The Wonders (2014)	0.5
Zatoichi's Flashing Sword (Zatôichi abare tako) (Zatôichi 7) (1964)	0.5
Creature from the Haunted Sea (1961)	0.5
Chapiteau-show (Shapito-shou) (2011)	0.5
Ferocious (2012)	0.5
Aya of Yop City (2013)	0.5
Extreme Days (2001)	0.5
Gantz (2011)	0.5
"Saratov Approach	0.5
Prom (2011)	0.5
Race (2008)	0.5
"Myth	0.5
Bloody New Year (1987)	0.5
Nothing Like the Holidays (2008)	0.5
Godzilla vs. Destroyah (Gojira vs. Desutoroiâ) (1995) 	0.5
Game Over (2005)	0.5
Captain America (1979)	0.5
Captain America (1990)	0.5
"Dangerous Man	0.5
Circle of Eight (2009)	0.5
The Garden of Sinners - Chapter 5: Paradox Paradigm (2008)	0.5
Only Old Men Are Going to Battle (V boy idut odni stariki) (1973)	0.5
Go for It (1983)	0.5
"Girl in the Park	0.5
Wagon Master (1950)	0.5
Vice (2008)	0.5
The Anomaly (2014)	0.5
Dragon (Wu Xia) (2011)	0.5
Wolf (2013)	0.5
Elstree Calling (1930)	0.5
Once Upon a Time in Shanghai (2014)	0.5
Teorema (1968)	0.5
Anaconda III (2008)	0.5
"City of Violence	0.5
Nature Calls (2012)	0.5
"Ciel est à vous	0.5
Halo: Nightfall (2014)	0.5
Crush (2009)	0.5
"¡Alambrista! (Illegal	0.5
"Case of You	0.5
"Last Godfather	0.5
Wrestling with Alligators (1998)	0.5
Charlie Chan at the Olympics (1937)	0.5
Legacy (2010)	0.5
An American Hippie in Israel (1972)	0.5
"Well Digger's Daughter	0.5
"Zombie Lake (Lac des morts vivants	0.5
"Return of Frank Cannon	0.5
"Diamond Arm	0.5
Accused (Anklaget) (2005)	0.5
Jet Pilot (1957)	0.5
"Incredible Melting Man	0.5
Killing Lincoln (2013)	0.5
Alien Nation: Dark Horizon (1994)	0.5
"Never Play Clever Again (Gendarme et les gendarmettes	0.5
Attack of the 50 Ft. Woman (1993)	0.5
Dragon Blade (2015)	0.5
Salvatore Giuliano (1964)	0.5
The Frame (2014)	0.5
The Marine 4: Moving Target (2015)	0.5
Stolen Seas (2012)	0.5
"Green Slime	0.5
"Green Years	0.5
"Happy Event	0.5
"Cutter	0.5
May 6th (06/05) (2004)	0.5
Camp Rock 2: The Final Jam (2010)	0.5
Linewatch (2008)	0.5
Dead or Alive 2: Tôbôsha (2000)	0.5
Once Upon a Time in Phuket (En gång i Phuket) (2011)	0.5
Night of the Living Dead 3D (2006)	0.5
Mosquita y Mari (2012)	0.5
Genghis Khan (1965)	0.5
Winter Break (2003)	0.5
Meltdown (Shu dan long wei) (1995)	0.5
Leonard Cohen: I'm Your Man (2005)	0.5
Dr. Moreau's House of Pain (2004)	0.5
