Dungeons & Dragons: Wrath of the Dragon God (2005)	{(Fantasy)}	5.0
It's Such a Beautiful Day (2012)	{(Fantasy),(Fantasy),(Fantasy),(Fantasy)}	5.0
Justice League: The New Frontier (2008) 	{(Fantasy),(Fantasy)}	4.75
Skellig (2009)	{(Fantasy),(Fantasy)}	4.5
Mood Indigo (L'écume des jours) (2013)	{(Fantasy)}	4.5
Mr. Vampire (Geung si sin sang) (1985)	{(Fantasy),(Fantasy)}	4.5
One Piece Film: Strong World (2009)	{(Fantasy)}	4.5
Viy or Spirit of Evil (Viy) (1967)	{(Fantasy)}	4.5
Meshes of the Afternoon (1943)	{(Fantasy),(Fantasy),(Fantasy),(Fantasy)}	4.5
Son of the White Mare (1981)	{(Fantasy)}	4.5
