Flash Gordon (1936)	{(Sci-Fi)}	5.0
Brave New World (1998)	{(Sci-Fi)}	5.0
Sleep Dealer (2008)	{(Sci-Fi)}	5.0
It's Such a Beautiful Day (2012)	{(Sci-Fi),(Sci-Fi),(Sci-Fi),(Sci-Fi)}	5.0
Guest from the Future (Gostya iz buduschego) (1985)	{(Sci-Fi)}	5.0
Delirium (2014)	{(Sci-Fi)}	5.0
Power/Rangers (2015)	{(Sci-Fi)}	5.0
Redline (2009)	{(Sci-Fi),(Sci-Fi),(Sci-Fi),(Sci-Fi)}	4.875
Justice League: The New Frontier (2008) 	{(Sci-Fi),(Sci-Fi)}	4.75
Shock Treatment (1981)	{(Sci-Fi),(Sci-Fi),(Sci-Fi)}	4.666666666666667
