Bill Burr: Let It Go (2010)	{(Comedy),(Comedy),(Comedy)}	5.0
The Immoral Mr. Teas (1959)	{(Comedy)}	5.0
My Best Girl (1927)	{(Comedy)}	5.0
Flodder (1986)	{(Comedy)}	5.0
Funky Forest: The First Contact (2005)	{(Comedy)}	5.0
Jim Jefferies: I Swear to God (2009)	{(Comedy)}	5.0
Jesus Henry Christ (2012)	{(Comedy)}	5.0
Play Girl (1941)	{(Comedy)}	5.0
Ivan Vasilievich: Back to the Future (Ivan Vasilievich menyaet professiyu) (1973)	{(Comedy)}	5.0
Who's Singin' Over There? (a.k.a. Who Sings Over There) (Ko to tamo peva) (1980)	{(Comedy)}	5.0
