Shaolin Temple 3: Martial Arts of Shaolin (Nan bei Shao Lin) (Martial Arts of Shaolin) (1986)	0.5
"Lord	0.5
"Myth	0.5
"Chair	0.5
"Shaft	0.5
"Tramp	0.5
"Cutter	0.5
"Genius	0.5
"Leslie	0.5
"Bizarre	0.5
"Fireman	0.5
"Lawless	0.5
"Message	0.5
"Net 2.0	0.5
"Veteran	0.5
"7th Dawn	0.5
"Sea Gull	0.5
+1 (2013)	0.5
"Big Night	0.5
"Conqueror	0.5
"Great War	0.5
"Pool Boys	0.5
"Salvation	0.5
"Worthless	0.5
Aks (2001)	0.5
Don (2006)	0.5
"Cool World	0.5
"Errand Boy	0.5
"Hard Corps	0.5
"Naked Face	0.5
"Rat Savior	0.5
"Second Man	0.5
Ishq (1997)	0.5
Kite (2014)	0.5
Prom (2011)	0.5
Race (2008)	0.5
Vice (2008)	0.5
Wolf (2013)	0.5
"Case of You	0.5
"Diamond Arm	0.5
"Green Slime	0.5
"Green Years	0.5
"Happy Event	0.5
"Living Wake	0.5
"Mighty Macs	0.5
"Shoot First	0.5
Adore (2013)	0.5
Crush (2009)	0.5
Gantz (2011)	0.5
Helen (2009)	0.5
Hotel (2001)	0.5
K-911 (1999)	0.5
Water (1985)	0.5
"Cat Concerto	0.5
"ChubbChubbs!	0.5
"Good Evening	0.5
"Terminal Man	0.5
"White Shadow	0.5
Acacia (2003)	0.5
Bolero (1984)	0.5
Budrus (2009)	0.5
Cement (2000)	0.5
Legacy (2010)	0.5
Pixels (2015)	0.5
Sarkar (2005)	0.5
Sex Ed (2014)	0.5
Stereo (1969)	0.5
Switch (2011)	0.5
Trumbo (2007)	0.5
Vixen! (1968)	0.5
Z.P.G. (1972)	0.5
"Big Bang Love	0.5
"Dangerous Man	0.5
"Family Jewels	0.5
"Hand of Death	0.5
"Jour se lève	0.5
"Prefab People	0.5
"Sound of Fury	0.5
4.3.2.1 (2010)	0.5
Camille (2007)	0.5
Decoder (1984)	0.5
Demonic (2015)	0.5
Gigante (2009)	0.5
Hit Man (1972)	0.5
Killers (2014)	0.5
Lakshya (2004)	0.5
Lambada (1990)	0.5
Macabre (1958)	0.5
Save Me (2007)	0.5
Silmido (2003)	0.5
Teorema (1968)	0.5
Ward 13 (2003)	0.5
"'Human' Factor	0.5
"Headless Woman	0.5
"Last Godfather	0.5
"Prize of Peril	0.5
"Super Inframan	0.5
BlinkyTM (2011)	0.5
Breakout (1975)	0.5
Breakout (2013)	0.5
Dischord (2001)	0.5
Dolemite (1975)	0.5
Prophecy (1979)	0.5
Ragnarok (2013)	0.5
Shoppen (2006) 	0.5
Stranded (2001)	0.5
Strapped (1993)	0.5
Swastika (1973)	0.5
"Christmas Party	0.5
"Further Gesture	0.5
"Illustrated Man	0.5
"Living Skeleton	0.5
(A)sexual (2011)	0.5
Aftermath (1994)	0.5
Al Capone (1959)	0.5
Blackjack (1998)	0.5
Blindness (2003)	0.5
Cat Run 2 (2014)	0.5
Criminals (1996)	0.5
Crocodile (2000)	0.5
Crossover (2006)	0.5
Dead Fury (2008)	0.5
Dream Boy (2008)	0.5
Drogówka (2013)	0.5
Ferocious (2012)	0.5
Game Over (2005)	0.5
Go for It (1983)	0.5
Jet Pilot (1957)	0.5
Linewatch (2008)	0.5
Moby Dick (2011)	0.5
Pulgasari (1985)	0.5
Radio Day (2008)	0.5
The Frame (2014)	0.5
"Ciel est à vous	0.5
"City of Violence	0.5
"Girl in the Park	0.5
"Saratov Approach	0.5
A Hard Day (2014)	0.5
Back Stage (2000)	0.5
Billy Budd (1962)	0.5
Blackwoods (2002)	0.5
Blood Moon (2001)	0.5
Bottoms Up (2006)	0.5
Dark House (2014)	0.5
Downstream (2010)	0.5
Dragon Day (2013)	0.5
Falling Up (2009)	0.5
Grand Prix (1966)	0.5
Hardbodies (1984)	0.5
Harmontown (2014)	0.5
Jack Frost (1979)	0.5
Men in War (1957)	0.5
Moon Child (2003)	0.5
Possession (2009)	0.5
Sarkar Raj (2008)	0.5
Special ID (2013)	0.5
Virtuality (2009)	0.5
Wild River (1960)	0.5
Young Ones (2014)	0.5
"Better Way to Die	0.5
"Giant of Marathon	0.5
"Hurricane Express	0.5
"Italian Straw Hat	0.5
"Thirty-Nine Steps	0.5
"Tree of Knowledge	0.5
Afghan Star (2009)	0.5
Agent Vinod (2012)	0.5
Company Man (2000)	0.5
Cougar Club (2007)	0.5
Creepshow 3 (2006)	0.5
De Dana Dan (2009)	0.5
Dragon Eyes (2012)	0.5
Dreamkiller (2010)	0.5
Family Tree (2012)	0.5
Glorious 39 (2009)	0.5
Green Sails (2000)	0.5
Infestation (2009)	0.5
Interceptor (1993)	0.5
Jack Strong (2014)	0.5
Klip (Clip) (2012)	0.5
Knucklehead (2010)	0.5
Lie with Me (2005)	0.5
Once Fallen (2010)	0.5
Skinwalkers (2007)	0.5
Solarbabies (1986)	0.5
Stolen Seas (2012)	0.5
The Anomaly (2014)	0.5
The Wonders (2014)	0.5
What If ... (2010)	0.5
Wild Rovers (1971)	0.5
"Quiller Memorandum	0.5
7 Khoon Maaf (2011)	0.5
Anaconda III (2008)	0.5
Buffalo Bill (1944)	0.5
Chronic Town (2010)	0.5
Daisy Kenyon (1947)	0.5
Dragon Blade (2015)	0.5
Extreme Days (2001)	0.5
Frontrunners (2008)	0.5
Genghis Khan (1965)	0.5
Get a Horse! (2013)	0.5
Kung Fu Dunk (2008)	0.5
Kung Phooey! (2003)	0.5
March or Die (1977)	0.5
Mass Transit (1998)	0.5
Metro Manila (2013)	0.5
Mikra Anglia (2013)	0.5
Nature Calls (2012)	0.5
Piranhaconda (2012)	0.5
Pocket Money (1972)	0.5
Quid Pro Quo (2008)	0.5
Son of a Gun (2014)	0.5
Square Dance (1987)	0.5
Stingray Sam (2009)	0.5
Tai Chi Hero (2012)	0.5
Tai Chi Zero (2012)	0.5
Three Inches (2011)	0.5
Wagon Master (1950)	0.5
Winter Break (2003)	0.5
"Day The Earth Froze	0.5
"Girl He Left Behind	0.5
"Kiss of the Vampire	0.5
"Lady and the Reaper	0.5
A Via Láctea (2007)	0.5
Alphabet City (1984)	0.5
Book of Blood (2009)	0.5
Call Me Madam (1953)	0.5
Haute Cuisine (2012)	0.5
Hollidaysburg (2014)	0.5
Killing Jesus (2015)	0.5
Mercy Streets (2000)	0.5
Reincarnation (2005)	0.5
Roller Boogie (1979)	0.5
Run for Cover (1955)	0.5
Sorority Wars (2009)	0.5
Submarine X-1 (1969)	0.5
"Girl on a Motorcycle	0.5
"House Built on Water	0.5
"Ladies and Gentlemen	0.5
20 Years After (2008)	0.5
"Run	0.5
Blood and Sand (1941)	0.5
Café de Flore (2011)	0.5
Callas Forever (2002)	0.5
Distant (Uzak) (2002)	0.5
Guns at Batasi (1964)	0.5
In Old Chicago (1937)	0.5
Knight of Cups (2015)	0.5
Monster Island (2004)	0.5
On the Double (1961)	0.5
Paziraie Sadeh (2012)	0.5
Ring of Terror (1962)	0.5
Shadow People  (2007)	0.5
Shark Night 3D (2011)	0.5
Spies (Spione) (1928)	0.5
White Elephant (2012)	0.5
"Adventures of Picasso	0.5
"Father of My Children	0.5
"War of the Gargantuas	0.5
Aya of Yop City (2013)	0.5
Bloody New Year (1987)	0.5
Captain America (1979)	0.5
Captain America (1990)	0.5
Circle of Eight (2009)	0.5
Dragon (Wu Xia) (2011)	0.5
Elstree Calling (1930)	0.5
Halo: Nightfall (2014)	0.5
Killing Lincoln (2013)	0.5
May 6th (06/05) (2004)	0.5
Mosquita y Mari (2012)	0.5
Outside the Law (2002)	0.5
Penitentiary II (1982)	0.5
Planet of Snail (2011)	0.5
The Detective 2 (2011)	0.5
The Wicker Tree (2011)	0.5
"Incredible Melting Man	0.5
"Return of Frank Cannon	0.5
"Well Digger's Daughter	0.5
"¡Alambrista! (Illegal	0.5
Desperate Search (1952)	0.5
Executive Action (1973)	0.5
God Loves Caviar (2012)	0.5
Moonlight Murder (1936)	0.5
Movers & Shakers (1985)	0.5
Night Catches Us (2010)	0.5
One Piece Film Z (2012)	0.5
Red-Headed Woman (1932)	0.5
Vengeance Valley (1951)	0.5
"Big Mommas: Like Father	0.5
"Hollywood Revue of 1929	0.5
"Mysteries of Pittsburgh	0.5
"White Sun of the Desert	0.5
A Deadly Adoption (2015)	0.5
After Last Season (2009)	0.5
Another Happy Day (2011)	0.5
Bridge of Dragons (1999)	0.5
Circus of Horrors (1960)	0.5
Day of the Outlaw (1959)	0.5
Love and a Bullet (2002)	0.5
Post Tenebras Lux (2012)	0.5
Rebirth of Mothra (1996)	0.5
Sands Of Oblivion (2007)	0.5
"Hidden Assassin (Shooter	0.5
Accused (Anklaget) (2005)	0.5
Born to Raise Hell (2010)	0.5
Bring on the Night (1985)	0.5
Ernest Rides Again (1993)	0.5
Ju-on: White Ghost (2009)	0.5
Killers from Space (1954)	0.5
Mitä meistä tuli (2009)	0.5
Pete Kelly's Blues (1955)	0.5
Queen of Montreuil (2013)	0.5
Rise of the Legend (2014)	0.5
Salvatore Giuliano (1964)	0.5
Sinners and Saints (2010)	0.5
Sunday in New York (1963)	0.5
What If... (An...) (2012)	0.5
Where East Is East (1929)	0.5
2009: Lost Memories (2002)	0.5
5 Against the House (1955)	0.5
Flight World War II (2015)	0.5
Heartbreak Hospital (2002)	0.5
Hedgehog in the Fog (1975)	0.5
Radio Free Albemuth (2010)	0.5
Ronal the Barbarian (2011)	0.5
The Amazing Catfish (2013)	0.5
The Great Spy Chase (1964)	0.5
The Last Five Years (2014)	0.5
The Pentagon Papers (2003)	0.5
The Thirteenth Year (1999)	0.5
Walking on Sunshine (2014)	0.5
War Witch (Rebelle) (2012)	0.5
"Birdsong (Cant dels ocells	0.5
Alone in the Dark II (2008)	0.5
At War with the Army (1950)	0.5
Children of the Corn (2009)	0.5
Crimes of the Future (1970)	0.5
Eddie Izzard: Circle (2002)	0.5
Fantomas (Fantômas) (1964)	0.5
Freebie and the Bean (1974)	0.5
I Like Killing Flies (2004)	0.5
Jingle All the Way 2 (2014)	0.5
King Solomon's Mines (2004)	0.5
Soo (Art of Revenge) (2007)	0.5
"Murderer Lives at Number 21	0.5
El bosque de Karadima (2015)	0.5
Ernest Goes to School (1994)	0.5
Farce of the Penguins (2006)	0.5
Gantz: Perfect Answer (2011)	0.5
I Could Go on Singing (1963)	0.5
Just One of the Girls (1993)	0.5
Mei and the Kittenbus (2002)	0.5
"Sorcerer and the White Snake	0.5
Before I Self Destruct (2009)	0.5
Breathless (Ddongpari) (2009)	0.5
Burning Down the House (2001)	0.5
Cyborg 2: Glass Shadow (1993)	0.5
Flame of Barbary Coast (1945)	0.5
Margaret Cho: Assassin (2005)	0.5
Nothing Lasts Forever (1984) 	0.5
Room 666 (Chambre 666) (1982)	0.5
The Batman vs. Dracula (2005)	0.5
Trailer Park of Terror (2008)	0.5
All Superheros Must Die (2011)	0.5
Big Boys Gone Bananas!* (2011)	0.5
Jesse Stone: Sea Change (2007)	0.5
Justin Bieber's Believe (2013)	0.5
Rigor Mortis (Geung si) (2013)	0.5
Something Real and Good (2013)	0.5
The Brides of Fu Manchu (1966)	0.5
Atlantis: Milo's Return (2003) 	0.5
Manos: The Hands of Fate (1966)	0.5
Octopus 2: River of Fear (2002)	0.5
Venus Wars (Venus Senki) (1989)	0.5
Charlie Chan at the Opera (1936)	0.5
Hangin' with the Homeboys (1991)	0.5
Jim Carrey: Unnatural Act (1991)	0.5
Leap Year (Año bisiesto) (2010)	0.5
Nothing Like the Holidays (2008)	0.5
Wrestling with Alligators (1998)	0.5
Alien Nation: Dark Horizon (1994)	0.5
Attack of the 50 Ft. Woman (1993)	0.5
Camp Rock 2: The Final Jam (2010)	0.5
Dead or Alive 2: Tôbôsha (2000)	0.5
Dr. Moreau's House of Pain (2004)	0.5
Monty Python Live (Mostly) (2014)	0.5
Star Trek: Of Gods and Men (2007)	0.5
You May Not Kiss the Bride (2011)	0.5
Feast III: The Happy Finish (2009)	0.5
Leonard Cohen: I'm Your Man (2005)	0.5
Meltdown (Shu dan long wei) (1995)	0.5
Night of the Living Dead 3D (2006)	0.5
The Marine 4: Moving Target (2015)	0.5
"Zombie Lake (Lac des morts vivants	0.5
An American Hippie in Israel (1972)	0.5
Charlie Chan at the Olympics (1937)	0.5
Once Upon a Time in Shanghai (2014)	0.5
Chapiteau-show (Shapito-shou) (2011)	0.5
Creature from the Haunted Sea (1961)	0.5
Freedomfighters (Libertarias) (1996)	0.5
Starcrash (a.k.a. Star Crash) (1978)	0.5
War and Peace (Jang Aur Aman) (2001)	0.5
Dragonheart 2: A New Beginning (2000)	0.5
Rurouni Kenshin: Kyoto Inferno (2014)	0.5
What Have You Done to Solange? (1972)	0.5
Coup de grâce (Der Fangschuß) (1976)	0.5
Dirty Dozen: The Deadly Mission (1987)	0.5
Rusalochka (The Little Mermaid) (1976)	0.5
Kambakkht Ishq (Incredible Love) (2009)	0.5
Nick Fury: Agent of S.H.I.E.L.D. (1998)	0.5
Crazy Stone (Fengkuang de shitou) (2006)	0.5
Morning Patrol (Proini peripolos) (1987)	0.5
Swann in Love (Un amour de Swann) (1984)	0.5
This Is Not a Film (In film nist) (2011)	0.5
Bill Maher: Victory Begins at Home (2003)	0.5
Black Lightning (Chernaya Molniya) (2009)	0.5
Captain America II: Death Too Soon (1979)	0.5
Father and Guns (De père en flic) (2009)	0.5
Killer Condom (Kondom des Grauens) (1996)	0.5
Special Forces (Forces spéciales) (2011)	0.5
Turkish Passion (La pasión turca) (1994)	0.5
Tyler Perry's The Single Moms Club (2014)	0.5
Back to the USSR - takaisin Ryssiin (1992)	0.5
Capricious Summer (Rozmarné léto) (1968)	0.5
Cold Sweat (De la part des copains) (1970)	0.5
The Great Northfield Minnesota Raid (1972)	0.5
Universal Soldier: Day of Reckoning (2012)	0.5
Colossal Youth (Juventude Em Marcha) (2006)	0.5
Death Rides a Horse (Da uomo a uomo) (1967)	0.5
Enter the Phoenix (Da lao ai mei li) (2004)	0.5
Forbidden Fruit (Kielletty hedelmä) (2009)	0.5
Judy Moody and the Not Bummer Summer (2011)	0.5
Jönssonligan - Den perfekta stöten (2015)	0.5
My Wife Is a Gangster (Jopog manura) (2001)	0.5
War of the Wildcats (In Old Oklahoma) (1943)	0.5
Edison Kinetoscopic Record of a Sneeze (1894)	0.5
Deep in the Valley (American Hot Babes) (2009)	0.5
Hansel & Gretel: Warriors of Witchcraft (2013)	0.5
Lipton Cockton in the Shadows of Sodoma (1995)	0.5
Rosencrantz and Guildenstern Are Undead (2009)	0.5
Never Sleep Again: The Elm Street Legacy (2010)	0.5
36 Crazy Fists (San shi liu mi xing quan) (1977)	0.5
Family United (La gran familia española) (2013)	0.5
Sister Street Fighter (Onna hissatsu ken) (1974)	0.5
Mysteries of Lisbon (Mistérios de Lisboa) (2010)	0.5
We Are from the Future (My iz budushchego) (2008)	0.5
Incident at Blood Pass (Machibuse) (Ambush) (1970)	0.5
King of Devil's Island (Kongen av Bastøy) (2010) 	0.5
Assault of the Sasquatch (Sasquatch Assault) (2009)	0.5
Magnificent Bodyguards (Fei du juan yun shan) (1978)	0.5
Pinchcliffe Grand Prix (Flåklypa Grand Prix) (1975)	0.5
Dragon Gate Inn (Dragon Inn) (Long men kezhan) (1967)	0.5
My Girlfriend Is an Agent (Chilgeup gongmuwon) (2009)	0.5
Once Upon a Time in Phuket (En gång i Phuket) (2011)	0.5
"Never Play Clever Again (Gendarme et les gendarmettes	0.5
Godzilla vs. Destroyah (Gojira vs. Desutoroiâ) (1995) 	0.5
The Land Before Time VII: The Stone of Cold Fire (2000)	0.5
An American Tail: The Mystery of the Night Monster (1999)	0.5
Godzilla vs. Mechagodzilla (Gojira tai Mekagojira) (1974)	0.5
Inspector Palmu's Error (Komisario Palmun erehdys) (1960)	0.5
20th Century Boys - Chapter 1: Beginning of the End (2008)	0.5
Godzilla vs. SpaceGodzilla (Gojira VS Supesugojira) (1994)	0.5
The Garden of Sinners - Chapter 5: Paradox Paradigm (2008)	0.5
Who Wants to Kill Jessie? (Kdo chce zabít Jessii?) (1966)	0.5
Wrong Is Right (a.k.a. The Man With the Deadly Lens) (1982)	0.5
Holy Flame of the Martial World (Wu lin sheng huo jin)(1983)	0.5
In Eagle Shadow Fist (Ding tian li di) (Fist of Anger) (1973)	0.5
Dinner for One (Der 90. Geburtstag oder Dinner for One) (1963)	0.5
Dr. Wai in the Scriptures with No Words (Mao xian wang) (1996)	0.5
Am Ende eiens viel zu kurzen Tages (Death of a superhero) (2011)	0.5
Only Old Men Are Going to Battle (V boy idut odni stariki) (1973)	0.5
Kickboxer 3: The Art of War (Kickboxer III: The Art of War) (1992)	0.5
Young Thugs: Nostalgia (Kishiwada shônen gurentai: Bôkyô) (1998)	0.5
Zatoichi's Flashing Sword (Zatôichi abare tako) (Zatôichi 7) (1964)	0.5
Beginning of the Great Revival (a.k.a. The Founding of a Party) (2011)	0.5
Intentions of Murder (a.k.a. Murderous Instincts) (Akai satsui) (1964)	0.5
Jack and the Cuckoo-Clock Heart (Jack et la mécanique du coeur) (2013)	0.5
"Liar's Autobiography: The Untrue Story of Monty Python's Graham Chapman	0.5
Belphecor: Curse of the Mummy (Belphégor - Le fantôme du Louvre) (2001)	0.5
Godzilla: Tokyo S.O.S. (Gojira tai Mosura tai Mekagojira: Tôkyô S.O.S.) (2003)	0.5
Three Kingdoms: Resurrection of the Dragon (Saam gwok dzi gin lung se gap) (2008)	0.5
Asterix in America (a.k.a Asterix Conquers America) (Astérix et les Indiens) (1994)	0.5
Take Aim at the Police Van (Sono gosôsha wo nerae: 'Jûsangô taihisen' yori) (1960)	0.5
Mortadelo & Filemon: The Big Adventure (La gran aventura de Mortadelo y Filemón) (2003)	0.5
Ranma ½: Nihao My Concubine (Ranma ½: Kessen Tôgenkyô! Hanayome o torimodose!!) (1992)	0.5
Legion of the Dead (2001)	0.6666666666666666
"Countess from Hong Kong	0.75
Once Upon a Warrior (Anaganaga O Dheerudu) (2011)	0.75
"Names of Love	0.75
"Scorpion King 2: Rise of a Warrior	0.75
"O Auto da Compadecida (Dog's Will	0.75
13Hrs (2010)	0.75
Beeswax (2009)	0.75
Setup (Set Up) (2011)	0.75
Dark Portals: The Chronicles of Vidocq  (Vidocq) (2001)	0.75
Dance Flick (2009)	0.75
Citizen Gangster (2011) 	0.75
Birdemic: Shock and Terror (2010)	0.75
Bongwater (1997)	0.75
"Hip Hop Witch	0.75
Champagne (1928)	0.75
10 to Midnight (1983)	0.75
War of the Worlds 2: The Next Wave (2008)	0.75
"Ator	0.8333333333333334
Horrors of Spider Island (Ein Toter Hing im Netz) (1960)	0.8333333333333334
SuperBabies: Baby Geniuses 2 (2004)	0.90625
Paul Blart: Mall Cop 2 (2015)	0.9166666666666666
Sword of Gideon (1986)	1.0
Twilight of the Ice Nymphs (1997)	1.0
"Dark	1.0
Apollo Zero (2009)	1.0
"Arena	1.0
Bad Johnson (2014)	1.0
Bereavement (2010)	1.0
Boys Life 2 (1997)	1.0
"Truth	1.0
Toolbox Murders (2004)	1.0
Trouble in Mind (1985)	1.0
Uninvited Guest (1999)	1.0
"Pickle	1.0
"Scream	1.0
"Amanece	1.0
Dark Floors (2008)	1.0
"History of Future Folk	1.0
Walking Tall Part II (1975)	1.0
"Temptation of St. Tony	1.0
Ghoulies IV (1994)	1.0
"Children	1.0
"Château	1.0
"Nameless	1.0
Girls Rock! (2007)	1.0
America's Most Haunted Inns (2004)	1.0
"St. Francisville Experiment	1.0
"Boogeyman	1.0
"Chaperone	1.0
In The Dark (2013)	1.0
Cheerleader Camp (1987)	1.0
"Lightning	1.0
Dead Man's Bluff (2005)	1.0
Dirty Money (Un flic) (1972)	1.0
"Scientist	1.0
"Tenth Man	1.0
Digging to China (1998)	1.0
Diplomatic Siege (1999)	1.0
Labor Pains (2009)	1.0
"Allnighter	1.0
Liebestraum (1991)	1.0
No Way Back (1995)	1.0
"Human Race	1.0
Eye of the Devil (1966)	1.0
Open House (2010) 	1.0
Perestroika (2009)	1.0
Anna (1996)	1.0
Feed (2005)	1.0
Second Skin (2000)	1.0
Eye of the Tiger (1986)	1.0
Jesus Christ Vampire Hunter (2001)	1.0
Greaser's Palace (1972)	1.0
Ill Gotten Gains (1997)	1.0
Kids of Survival (1996)	1.0
Sam Steele and the Junior Detective Agency (2011)	1.0
Behaving Badly (2014)	1.0
"Mystery of Picasso	1.0
My Louisiana Sky (2001)	1.0
Undertaking Betty (Plots with a View) (2002)	1.0
Adam & Steve (2005)	1.0
Alien Hunter (2003)	1.0
I Shot a Man in Vegas (1995)	1.0
Are You Here (2014)	1.0
Bird of Prey (1996)	1.0
Eegah (1962)	1.0
Fatso (1980)	1.0
Vampire Girl vs. Frankenstein Girl (Kyûketsu Shôjo tai Shôjo Furanken) (2009)	1.0
Gotti (1996)	1.0
Still Waiting... (2009)	1.0
Summer and Smoke (1961)	1.0
The Piano Player (2003)	1.0
Ricco (1973)	1.0
Vital (2004)	1.0
Make the Yuletide Gay (2009)	1.0
First Family (1980)	1.0
Man in the Wilderness (1971)	1.0
"Moment After	1.0
"Puppetmaster	1.0
Hi-Yo Silver (1940)	1.0
"Marriage Made in Heaven	1.0
Asylum (2008)	1.0
Ed Gein: The Butcher of Plainfield (2007)	1.0
Leprechaun 2 (1994)	1.0
Levottomat 3 (2004)	1.0
Decoys (2004)	1.0
Havana (1990)	1.0
Homage (1995)	1.0
Inside (1996)	1.0
Puppet Master: The Legacy (Puppet Master 8) (2004)	1.0
Doppelganger (Dopperugengâ) (2003)	1.0
American Soldiers (2005)	1.0
Requiem for a Vampire (Vierges et vampires) (1971)	1.0
October Baby (2011)	1.0
Passion Play (2010)	1.0
Phil Spector (2013)	1.0
Wicked (1998)	1.0
Pledge This! (2006)	1.0
Honey Moon (Honigmond) (1996)	1.0
Rich in Love (1993)	1.0
Celsius 41.11: The Temperature at Which the Brain... Begins to Die (2004)	1.0
"King of Kings	1.0
"Little Indian	1.0
Dirty Filthy Love (2004)	1.0
Nobody Wants the Night (2015)	1.0
Super Sucker (2002)	1.0
Anthrax (2001)	1.0
Only When I Laugh (1981)	1.0
Creator (1985)	1.0
Pavilion of Women (2000)	1.0
In the Shadow of Doubt (Epäilyksen varjossa) (2010)	1.0
Dog Run (1996)	1.0
Inserts (1974)	1.0
"Curiosity of Chance	1.0
Shot in the Heart (2001)	1.0
"First Nudie Musical	1.0
Tammy and the Bachelor (1957)	1.0
Mascara (1999)	1.0
Introducing Dorothy Dandridge (1999)	1.0
Blonde and Blonder (2008)	1.0
"Tickle in the Heart	1.0
The Prophecy: Forsaken (2005)	1.0
Alien Raiders (2008)	1.0
"Garden of Eden	1.0
Locked Out (Enfermés dehors) (2006)	1.0
Where the Boys Are '84 (1984)	1.0
Heart Like a Wheel (1983)	1.0
Cet amour-là (2001)	1.0
29 Palms (2002)	1.0
Extreme Movie (2008)	1.0
Love with the Proper Stranger (1963)	1.0
Slap Shot 2: Breaking the Ice (2002)	1.0
BuzzKill (2012)	1.0
Creature (2011)	1.0
Deadbolt (1992)	1.0
King of the Jungle (2000)	1.0
King's Ransom (2005)	1.0
Downhill (1927)	1.0
El Greco (2007)	1.0
Not Forgotten (2009)	1.0
Shanghai (2010)	1.0
Parallel Sons (1995)	1.0
Hood of the Living Dead (2005)	1.0
It Should Happen to You (1954)	1.0
Prison of the Dead (2000)	1.0
"Banshee Chapter	1.0
Salmonberries (1991)	1.0
Wild Things: Diamonds in the Rough (2005)	1.0
Thomas and the Magic Railroad (2000)	1.0
The Happening (1967)	1.0
"Toolbox Murders	1.0
To the Wonder (2013)	1.0
Afflicted (2013)	1.0
Trouble Bound (1993)	1.0
Turn of Faith (2002)	1.0
"When Time Ran Out... (Day the World Ended	1.0
Sign 'o' the Times (1987)	1.0
Body Rock (1984)	1.0
A Virgin Among the Living Dead (1973)	1.0
Angel's Egg (Tenshi no tamago) (1985)	1.0
Bad Boy (Dawg) (2002)	1.0
Winter of Frozen Dreams (2009)	1.0
Day of the Wacko (Dzien swira) (2002)	1.0
"Exhausted: John C. Holmes	1.0
Elsewhere (2009)	1.0
Far North (2007)	1.0
"Warrior and the Sorceress	1.0
Film Geek (2005)	1.0
"Positively True Adventures of the Alleged Texas Cheerleader-Murdering Mom	1.0
Enemies Closer (2013)	1.0
Guardian Angel (1994)	1.0
Monsters: Dark Continent (2014)	1.0
Luna Papa (1999)	1.0
Mean Guns (1997)	1.0
Ants in the Pants 2 (2002)	1.0
Mr. Jones (2013)	1.0
Kettle of Fish (2006)	1.0
David and Bathsheba (1951)	1.0
Rocky VI (1986) 	1.0
Sacrifice (2011)	1.0
Slingshot (2005)	1.0
Tere Naam (2003)	1.0
Everything Relative (1996)	1.0
Tormented (1960)	1.0
Walled In (2009)	1.0
Number One with a Bullet (1987)	1.0
Food of the Gods II (1989)	1.0
"Field in England	1.0
Girls Will Be Girls (2003)	1.0
"King of Fighters	1.0
Magic Hunter (Büvös vadász) (1994)	1.0
Aftershock (2012)	1.0
Unforgotten: Twenty-Five Years After Willowbrook (1996)	1.0
Son of Morning (2011)	1.0
Mutual Appreciation (2005)	1.0
StreetDance 3D (2010)	1.0
Wake in Fright (1971)	1.0
Crawlspace (2012)	1.0
Beverly Hills Chihuahua 2 (2011)	1.0
Don Quixote (Don Quijote de Orson Welles) (1992)	1.0
"Dead Hate the Living!	1.0
After Alice (Eye of the Killer) (2000)	1.0
Bloodbath at the House of Death (1984)	1.0
Bobcat Goldthwait: You Don't Look the Same Either (2012)	1.0
Not Suitable for Children (2012)	1.0
Intermedio (2005)	1.0
Let it Come Down: The Life of Paul Bowles (1998)	1.0
Painted Fire (Chihwaseon) (2002)	1.0
Women Robbers (Diebinnen) (1995)	1.0
A Cinderella Story: Once Upon a Song (2011)	1.0
Repli-Kate (2002)	1.0
Rhinoceros (1974)	1.0
The Legend of Awesomest Maximus (2011)	1.0
After Image (Seeing in the Dark) (2001)	1.0
Tube Tales (1999)	1.0
For a Lost Soldier (Voor een Verloren Soldaat) (1992)	1.0
Killjoy 2: Deliverance from Evil (2002)	1.0
Northern Lights (2009)	1.0
After School Special (a.k.a. Barely Legal) (2003)	1.0
"Hippie Revolution	1.0
All Souls Day: Dia de los Muertos (2005)	1.0
Legend of the Village Warriors (Bangrajan) (2000)	1.0
Sherman's March (1985)	1.0
