It's Such a Beautiful Day (2012)	{(Animation),(Animation),(Animation),(Animation)}	5.0
Begone Dull Care (1949)	{(Animation)}	5.0
The Professional: Golgo 13 (1983)	{(Animation)}	5.0
Saving Santa (2013)	{(Animation)}	5.0
Tale of Tales (Skazka skazok) (1979)	{(Animation)}	5.0
Rubber Johnny (2005)	{(Animation)}	5.0
Waking Sleeping Beauty (2009)	{(Animation)}	5.0
Redline (2009)	{(Animation),(Animation),(Animation),(Animation)}	4.875
Dragon Ball Z: Bardock - The Father of Goku (Doragon bôru Z: Tatta hitori no saishuu kessen - Furiiza ni itonda Z senshi Kakarotto no chichi) (1990)	{(Animation),(Animation)}	4.75
Winnie the Pooh and the Honey Tree (1966)	{(Animation),(Animation)}	4.75
